\contentsline {chapter}{List of Acronyms}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Domain}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Problem Statement and Justification}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Research Gap}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Justification}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Efficiency Paradox: The Trade-off of Sustainability}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Success/Maintainability Paradox: The "Add it and Forget it" Anti-pattern}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The Security-Functionality Disconnect: The Alignment Tax}{6}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Research Aims, Questions, and Objectives}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Primary Aim}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Research Questions}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Research Objectives}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.4}%
