[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Build\main.blg'
[94] biber-MSWIN64:342> INFO - === 
[132] Biber.pm:421> INFO - Reading 'Build\main.bcf'
[225] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[234] Biber.pm:4487> INFO - Processing section 0
[243] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[294] bibtex.pm:1713> INFO - LaTeX decoding ...
[305] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[397] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[397] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[410] bbl.pm:676> INFO - Writing 'Build\main.bbl' with encoding 'UTF-8'
[420] bbl.pm:779> INFO - Output to Build\main.bbl
