\contentsline {chapter}{List of Acronyms}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}AI-Generated Text and Code Detection}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hierarchical Software Quality Models}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Predictive Time-Series Modeling}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Explainable Artificial Intelligence}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Research Objectives / Questions}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Objectives and Questions}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Research Objectives}{9}{subsection.3.1.1}%
