[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'Build\main.blg'
[277] biber-MSWIN64:342> INFO - === 
[353] Biber.pm:421> INFO - Reading 'Build\main.bcf'
[590] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[623] Biber.pm:4487> INFO - Processing section 0
[652] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[774] bibtex.pm:1713> INFO - LaTeX decoding ...
[812] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1005] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1005] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1006] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1006] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1045] bbl.pm:676> INFO - Writing 'Build\main.bbl' with encoding 'UTF-8'
[1071] bbl.pm:779> INFO - Output to Build\main.bbl
